<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite</title>
    <link rel="stylesheet" href="style.css">
<style>
    /*  Seitenrelevantes CSS */
</style>


</head>
<body>
    
<nav class="navbar">
    <ul>
        <li><a class="Spielmodi" href="#">Spielmodis</a></li>
        <li><a class="home" href="#">Home</a></li>
        <li><a class="team" href="#">Team</a></li>
    </ul>
</nav>





<div class="container">
    <div class="left">
    <div class="player-card minecraft" id="copy" data-clipboard-text="Galaxyverse.de">
    <div class="icon"><i class="mdi mdi-minecraft"></i></div>
    <div class="text">
    <div class="standart-text">Galaxyverse.de</div>
    <div class="standart-text-s">Jetzt Joinen</div>
    </div>
    </div>
    </div>
    <div class="logo">
    <div class="logo-glow"></div>
    <a href="/"><img src="standard_7.gif"></a>
    </div> 
    <div class="right">
    <div class="player-card minecraft" onclick="window.open('https://discord.gg/JMWxshCg', '_blank');">
        <div class="icon"><i class="mdi mdi-minecraft"></i></div>
        <div class="text">
        <div class="standart-text">DISCORD</div>
        <div class="standart-text-s">Jetzt mitreden</div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div id="op-content">
    <main>
    <style>
    div#op-foot {
        position: relative;
    }
    
    div#op-foot:after {
        content: "";
        position: absolute;
        right: 0;
        height: 305px;
        max-width: 450px;
        width: 100%;
        bottom: 0;
        background-size: cover !important;
    }
    
    div#op-foot:before {
        content: "";
        position: absolute;
        left: 0;
        height: 330px;
        max-width: 485px;
        width: 100%;
        bottom: 0;
        background-size: cover !important;
        background-position: right top !important;
    }
    
    #foot .container {
        max-width: 880px !important;
    }
    .player-card.discord {
    text-align: right;
}
.player-card {
    transform: scale3d(1,1,1);
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
    cursor: pointer;
}
.player-card {
    display: flex;
    align-items: center;
    background: #ffffff08;
    padding: 17px 20px;
    line-height: 1;
    border-radius: 10px;
    gap: 20px;
}
    </style>
</body>
















<script onload="">//Warnung für Konsolenjunkies
console.log("ACHTUNG!")
console.log("ACHTUNG!")
console.log("Falls du nicht weisst was du hier tust, dann LASS ES!")
console.log("Falls du weisst was du da tust, dann solltest du dich bei uns als Developer bewerben!")
console.log("-------------------------")
</script>
</html>